<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
    
	<script src="lib/jquery-2.1.1.min.js"></script>
	<script src="js/app.js"></script>
	<script src="lib/jquery.mobile-1.4.5.min.js"></script>
	<!-- Archivo que almacena el javascript que cre el mapa y carga los marcadores   -->
	<script src="js/gelocalizacion.js"></script>

    <title>Localizar</title>
</head>

<body>
    <div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>


	<div data-role="page">

		<div id="titulo" align="center">
		    	<h3>Mi Localizador Personal</h3>
		</div>
		        
		<div id="map_canvas"></div>
		    
		<div id="buttons">
		    <button id="getLocationButton" onclick="getLocation()" >Localizar</button>
		    <button id="exitButton" onclick="closeApp()" >Salir</button>
		</div>

	</div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzfwssSA1VdYVaebR7WuAkD0So4NrgDcA"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>